
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width:400px;
				height:500px;
				border:1px solid black;
				position: relative;
			}
			.show{
				width:200px;
				height:200px;
				border:1px solid black;
				margin:0 auto;
				text-align: center;
				line-height: 200px;
				font-size:100px;
			}
			.tim{
				width:50px;
				height:50px;
				text-align: center;
				border:1px solid black;
				position:absolute;
				left:0;
				top:0;
				color:red;
			}
			.start{
				width:300px;
				height:130px;
				text-align: center;
				position:absolute;
				left:50%;
				margin-left:-150px;
				top:210px;
			}
			.score{
				width:50px;
				height:50px;
				text-align: center;
				border:1px solid black;
				position:absolute;
				right:0;
				top:0;
				color:red;
				
			}
			.list>li{
				list-style: none;
				width:50px;
				height:50px;
				border:1px solid black;
				margin:160px 5px;
				display: inline-block;
				text-align: center;
				line-height: 50px;
				font-size:30px;
				
			}
			.btn{
				position:absolute;
				bottom:0px;
				left:50%;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="start">
				<p>
					判断大框里的文字和下面小字的颜色一致请点击 <br />you are good boy!
				</p>
				<input type="button" value="开始" class="btn"/>
			</div>
			<div class="score">得分：0</div>
			<div class="tim">时间：10</div>
			<div class="show">黑</div>
			<ul class="list">
				<li>红</li>
				<li>黄</li>
				<li>绿</li>
				<li>蓝</li>
				<li>紫</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var show=document.getElementsByClassName("show")[0];
		var btn=document.getElementsByClassName("btn")[0];
		var starts=document.getElementsByClassName("start")[0];
		var score=document.getElementsByClassName("score")[0];
		var tim=document.getElementsByClassName("tim")[0];
		var lis=document.getElementsByClassName("list")[0].children;
		
		var arrFont=["红","黄","绿","蓝","紫"];
		var arrColor=["red","yellow","green","blue","purple"];
		
		var index=0;
		
		
		function run(){
			var r=rand(4,0);
			var r1=rand(4,0);
			show.innerHTML=arrFont[r];
			show.style.color=arrColor[r1];
			var arr=del();
			var arr1=del();
			for (var i = 0; i < lis.length; i++) {
				lis[i].innerHTML=arrFont[arr[i]];
				lis[i].style.color=arrColor[arr1[i]];
			}
			for (var i = 0; i < lis.length; i++) {
				lis[i].onclick=function(){
					if(bol){
						if(arrColor[r]==this.style.color){
							index++;
							score.innerHTML="得分："+index;
							run();
						}else{
							index--;
							score.innerHTML="得分："+index;
							run();
						}
					}
					
				}
			}
			
		}
		
		var timer;
		var s=8;
		var bol=true;
		function start(){
			clearInterval(timer);
			timer=setInterval(function(){
				s--;
				if(s<=0){
					clearInterval(timer);
					bol=false;
					if(index<3){
						alert("你怕是个傻子吧")
					}
					if(index>=3&&index<5){
						alert("你是智障么！！！")
					}
					if(index>=5){
						alert("你 are good boy！！！")
					}
					starts.style.display="block";
				}
				tim.innerHTML="时间："+s;
				
			},1000)
			
		}
		
		run();
		
		
		function del(){
			var arr=[];
			while(arr.length<5){
				var r=rand(4,0);
				for (var i = 0; i <arr.length; i++) {
					if(r==arr[i]){
						break;
					}
				}
				if(arr.length==i){
					arr.push(r);
				}
			}
			return arr;
		}
		
		
		btn.onclick=function(){
			bol=true;
			s=8;
			index=0;
			score.innerHTML="得分："+index;
			tim.innerHTML="时间："+s;
			starts.style.display="none";
			start();
		}
		
		function rand(max,min){
			return parseInt(Math.random()*(max-min+1)+min);
		}
	</script>
</html>
